language: python
python: "2.7"
env:
- AOC_YEAR=2018
- AOC_YEAR=2017
- AOC_YEAR=2016
- AOC_YEAR=2015
matrix:
    fast_finish: true
    allow_failures:
    - env: AOC_YEAR=2017
    - env: AOC_YEAR=2015
    - env: AOC_YEAR=2016
script: ./advent.py $AOC_YEAR
